<view class="chat-container">
  <scroll-view 
    class="message-list" 
    scroll-y="true" 
    scroll-into-view="{{lastMessageId}}"
    onScrollToLower="loadMoreMessages">
    <view class="message-item {{item.isSelf ? 'self' : ''}}" 
          a:for="{{messages}}" 
          key="{{item.id}}"
          id="msg-{{item.id}}">
      <image class="avatar" src="{{item.avatar}}" />
      <view class="message-content">
        <text class="message-text">{{item.content}}</text>
        <text class="message-time">{{item.time}}</text>
      </view>
    </view>
    
    <view class="message-item" a:if="{{isTyping}}">
      <image class="avatar" src="https://gw.alipayobjects.com/zos/rmsportal/BiazfanxmamNRoxxVxka.png" />
      <view class="message-content typing-indicator">
        <view class="typing-bubble"></view>
        <view class="typing-bubble"></view>
        <view class="typing-bubble"></view>
      </view>
    </view>
  </scroll-view>

  <view class="input-area">
    <textarea
      class="message-input"
      value="{{inputValue}}"
      onInput="onInput"
      onKeyDown="onKeyDown"
      placeholder="Type a message..."
      auto-height="true"
    />
    <button class="send-button" onTap="sendMessage">Send</button>
  </view>
</view>
