.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background-color: #f5f5f5;
}

.message-list {
  flex: 1;
  padding: 16px;
}

.message-item {
  display: flex;
  margin-bottom: 16px;
  align-items: flex-start;
}

.message-item.self {
  flex-direction: row-reverse;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin: 0 8px;
}

.message-content {
  max-width: 70%;
  background-color: white;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.self .message-content {
  background-color: #108ee9;
}

.message-text {
  font-size: 16px;
  color: #333;
  word-wrap: break-word;
}

.self .message-text {
  color: white;
}

.message-time {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
  display: block;
}

.self .message-time {
  color: rgba(255, 255, 255, 0.8);
}

.input-area {
  display: flex;
  padding: 12px;
  background-color: white;
  border-top: 1px solid #e8e8e8;
}

.message-input {
  flex: 1;
  height: 36px;
  border: 1px solid #e8e8e8;
  border-radius: 18px;
  padding: 0 16px;
  margin-right: 8px;
  font-size: 16px;
}

.send-button {
  width: 80px;
  height: 36px;
  background-color: #108ee9;
  color: white;
  border-radius: 18px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
